# Translatable texts for the Ushell-lib component of Fiori Launchpad project
# __ldi.translation.uuid=1c7ce550-1942-11e3-8ffd-0800200c9a66

#XTOL
an_error_has_occured=Error occurred

#XSEL
loading=Loading {0}...

# Texts for the fact sheet component

#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_NAME=Name
#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_JOBTITLE=Job Title
#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_PHONE=Phone
#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_EMAIL=E-Mail
