# Translatable texts for the Enterprise Search UI
# __ldi.translation.uuid=a66d2140-0e4c-11e3-8ffd-0800200c9a66

# --------------------------------------------------
# !!!!! use only ASCII characters in this file !!!!!
# --------------------------------------------------

# Search Panel

#XMSG
time_days={0} days ago
#XMSG
time_minutes={0} minutes ago
#XMSG
time_hours={0} hours ago
#XMSG
just_now=Just now
#XMSG
notification_arrival_time_now=Now
#XMSG
time_day={0} day ago
#XMSG
time_minute={0} minute ago
#XMSG
time_hour={0} hour ago
#XTIT
searchAppTitle=Search
#XINS
search=Search
#XTIT
recentActivities=Recent Activities
#XMSG
recentActivitiesNoDataText=There are no recent activities
#XFLD: List of recent activities: description of a "recent search" entry
recentActivitiesSearchDescription=Searched previously
#XTIT
frequentActivities=Frequently Used
#XMSG
frequentActivitiesNoDataText=No frequently used items to display
#XTOL
frequentActivitiesTooltip=The items you have used most frequently in the last 30 days
#XGRP
suggestion_in_apps={0} in Apps
#XGRP
suggestion_in_transactions={0} in Transactions
#XGRP
label_transactions=Transactions
#XGRP
suggestion_in_recently_used={0} in Recently Entered
#XGRP
label_recently_used=Recently Entered
#XGRP
label_apps=Apps
#XGRP
label_all=All
#XTOL
more_groups=More Groups
#XTOL
scrollToEnd=Scroll to End
#XTOL
scrollToTop=Scroll to Top
#XFLD
dataSource=Data Source
#XFLD
dataSources=Data Sources
#XFLD
showMore=Show More
#XFLD
showMoreDwcSpace=Show All
#XFLD
showAllFilters=Show All Filters
#XFLD
showMoreApps=Show More Apps
#XFLD
showAllNApps="Show all {0} apps"
#XMSG: Search suggestion term. "{0}" is the suggested search term. "{1}" is the suggested data source in which to search for the suggested term. The data source should be enclosed in <i> tags. Example: Hasso <i>in Employees</i>.
resultsIn="{0}" <i>in "{1}"</i>
#XTIT
searchInPlaceholder=Search In: "{0}"
#XTIT: Template for (a) FLP tile title of a pre-defined search and for (b) browser title and entry in browser history. Only used if search scope is not All
searchTileTitleProposal=Search for "{0}" in "{1}"
#XTIT: Template for (a) FLP tile title of a pre-defined search and for (b) browser title and entry in browser history. Only used if search scope is All
searchTileTitleProposalAll=Search for "{0}"
#XGRP: Suggestion popup, for filter sections (example from DWC: "Space: Purchasing")
suggestionFacetLabelWithValue={0}: {1}
#XGRP
searchFor=Search For
#XFLD
results=Results
#XMSG: This information is supposed to be read by a screenreader when a visually handicapped user navigates to the search result list for the first time. Will be prepended to an items ARIA description.
result_list_announcement_screenreaders=Search result list.
#XMSG: This information is supposed to be read by a screenreader when a visually handicapped user navigates to the search result list for the first time. Will be appended to an items ARIA description.
results_count_for_screenreaders=Search result list has a total count of {0} hits.
#XMSG
result_list_item_type_link_description=Click this link to narrow down search results to this object type.
#XMSG
result_list_item_aria_has_attributes=This search result list item has the following attributes:\n
#XMSG
result_list_item_aria_attribute_and_value={0}: {1}.\n
#XMSG
result_list_item_aria_no_attributes=This search result list item has no attributes.
#XMSG
result_list_item_aria_collapsed=This search result list item is currently collapsed. To expand press space bar.
#XMSG
result_list_item_aria_has_links=This search result list item has additional navigation links. Use tab key to navigate within item.
#XMSG
result_list_item_aria_expanded=This search result list item is currently expanded. To collapse press space bar.
#XMSG
result_list_item_aria_has_more_links=There are more navigation links for this item. Use the arrow keys to navigate between links.
#XGRP
no_results_info_1=We could not find any matches for "{0}".
#XGRP
no_results_info_2=Try searching again.
#XGRP: "{0}" is the translated name of app finder (appFinderTitle)
no_results_link_appfinder=You might want to browse the {0}.
#YGRP
no_results_tips_title=Search tips:
#YGRP
no_results_tip_1=Make sure that all words are spelled correctly.
#YGRP
no_results_tip_2=Try different keywords.
#YGRP
no_results_tip_3=Try more general keywords.
#XEXP
showDetailBtn_tooltip=Show details
#XEXP
hideDetailBtn_tooltip=Hide details
#XEXP
showFacetBtn_tooltip=Show filters
#XEXP
hideFacetBtn_tooltip=Hide filters
#XFLD: "{0}" is a comma-separated list of values
filtered_by=Filtered By: {0}
#XFLD
filtered_by_aria_label=Filtered By
#XGRP
searchIn=Search In
#XEXP
searchInTooltip=Search In
#XEXP
searchInDataSourceTooltip=Search In: {0}
#XGRP
filterBy=Filter By
#XGRP
filters=Filters
#XFLD
filterPlaceholder=Filter
#XFLD
fromPlaceholder=From
#XFLD
threeDots=...
#XFLD
toPlaceholder=To
#XSEL
sortByName=Sort by Name
#XSEL
sortByCount=Sort by Count
#XSEL
notSorted=(Not Sorted)
#XCKL
showSelectedOnTop=Show Selected on Top
#XHED
filterInputErrorTitle=Filter Value Validation Error
#XMSE
filterInputError=Invalid filter input value.
#XHED
searchUrlErrorTitle=URL Update Failure
#YMSE
searchUrlErrorMessage=Due to technical restrictions the UI state cannot be stored in the URL.\nYou can proceed with your work but you cannot bookmark this page.\nThis message is displayed only once.
#XMSE
searchUrlParsingError=URL is not valid.
#XMSG
searchUrlParsingErrorLong=This may happen when copying the URL from another system. Invalid URL parts are ignored.
#XTIT
filterCondition=Filter Condition
#XGRP
facetList=List
#XGRP
facetBarChart=Bar Chart
#XGRP
facetPieChart=Pie Chart
#XGRP
infoZeileNumberMoreSelected={0} more selected
#XGRP
facetPieChartOverflowText={0}% of data is outside the top 5 shown in pie chart
#XGRP
facetPieChartOverflowText2={0}% of data is outside the top {1} shown in pie chart
#XGRP
displayAs=Filter display switch, Display as: {0} 
#XGRP
dropDown=Dropdown
#XGRP
selectFromList=Select Items
#XGRP
defineCondition=Define Conditions
#XSEL
equals=Equal to
#XSEL
beginsWith=Begins with
#XSEL
endsWith=Ends with
#XSEL
contains=Contains
#XSEL
containsWords=Contains all of these words
#XTIT
operator=Operator
#XTIT
checkBox=Condition Check Box
#XEXP
removeButton=Remove
#XEXP
facetListTooltip={0}: {1}
#XFLD
transactionText=Transaction
#XEXP
sortTable=Sort
#XEXP
actionsMenuSort=Sort
#XEXP
actionsMenuFilter=Filter
#XEXP
personalizeTable=Select Columns
#XEXP
exportData=Export Results
#XEXP
titleDescription=Title Description
#XEXP
displayList=Display as List
#XEXP
displayTable=Display as Table
#XEXP
displayGrid=Display as Grid
#XEXP
displayMap=Display as Map
#XTIT
defaultRank=Best Match on Top
#XEXP
businessName=Business Name
#XEXP
intents=Related Apps
#XEXP
resetFilterButton_tooltip=Reset Filters
#XEXP
noCloumnsSelected=No columns have been selected in the table settings.
#XEXP
searchError=Search Error
#XEXP
searchInitialError=Failed to initialize Business Object Search!
#XMSE
preserveFormerResultErrorTitle=Unable to restore former result list status.
#XMSE
exportDataInfo=The result set is very large. The export will contain the first 1000 results.
#XMSE
exportFileName=Search Result Export
#XEXP
NavigationUnsupported=The Target Navigation is not supported. Please check the configuration in Fiori Launchpad Designer and RFC.
#YMSE
preserveFormerResultErrorDetails=The former result list status (such as selected items or expanded items) cannot be restored due to technical issues.\n\nThe following information might be useful for your system administrator:\nThe result list item status could not be restored due to missing or wrong key information for one or more of the entities found.\nPlease check the following list of connector keys and ensure that you include all key attributes as response attributes for the respective connector in your search model: {0}\n
#XBUT
searchButtonStatus_Open=Open Search
searchButtonStatus_Close=Close Search
searchButtonStatus_Search=Search
searchButtonStatus_Focus=Focus Search

# Tile Catalog

#XTIT
search_easy_access_results=Results ({0}) in {1}
#XFLD
tile=Tile
#XTIT
dialogTitle=Filter Settings
#XBUT
okDialogBtn=OK
#XBUT
cancelDialogBtn=Cancel

# Buttons

#XTIT
logoutBtn_title=Sign Out
#XEXP
logoutBtn_tooltip=Sign Out
#XEXP
launchTile_tooltip=Launch tile

# User Action Buttons

#XBUT
okBtn=OK
#XBUT
saveBtn=Save
#XBUT
cancelBtn=Cancel
#XBUT
closeBtn=Close
#XBUT
addBtn=Add

# Footer Bar

#XBUT
shareBtn=Share
#XBUT
errorBtn=Show Errors
#XFLD
eMailFld=E-Mail
#XFLD
toggleSelectionModeBtn=Enable or Disable Selection Mode

# Generic Translations

#XFLD
error=Error
#XTIT
close=Close
#XMSG
genericLoading=Loading...

#XEXP
searchbox_tooltip=Search
#XEXP
searchResultsView_tooltip=Search results

# Search User Preferences Dialog

#XTIT
searchSetting=Search
#XFLD
sp.connectorNotExists = [does not exist anymore]
#XTIT
sp.persSearchOn=Personalized Search: On
#XTIT
sp.persSearchOff=Personalized Search: Off
#XGRP
label_userFavorites=My Favorites
#XFLD
sp.trackPersonalizedSearch=Track Search Activities
#XBUT
sp.deleteSearchTracks=Delete Search Tracks
#XFLD
sp.usePersSearchScope=Use Personalized Search Scope
#XTIT
sp.defaultSearchScope=My Default Search Scope
#XTIT
sp.includeApps=Personalized Search Include Apps
#XTIT
sp.connectorList=List of Available Connectors:
#XTIT
sp.connectorListCount=Selected: {0} of {1}


#XTIT
sp.personalizedSearch=Personalized Search
#XSEL
sp.on=ON
#XSEL
sp.off=OFF
#YMSG
sp.profileWillBeReset=You are about to reset your user profile by clearing the data that has been collected for your user. System activities that rely on this data to present personalized results will be provided once sufficient new data has been collected. In the meantime, the system will use default logic as a fallback.\n\nDo you really want to clear the collected data?
#XBUT
sp.clear=Clear
#XFLD
sp.userProfilingField=Use personalized search
#XBUT
sp.clearCollectedData=Clear My History
#XTIT
sp.disableUserProfiling=Disable User Profiling
#YMSG
sp.disablingUserProfilingMsg=Disabling user profiling stops the collection of new profile data, and deletes all data that has been collected for your user. System activities that rely on this data to display personalized results uses default logic as a fallback until user profiling is enabled and sufficient new data is collected.\nUser profiling will only be disabled after you have saved all settings.
#XBUT
sp.disable=Disable
#YMSG
sp.disclaimer=If this feature is turned on, some of your activities will be recorded. This data will be used to provide individual, personalized results for future searches.
#XTIT
sp.resetFailedTitle=Error
#XMSG
sp.resetFailed=Your history could not be cleared.

#XTIT
bootstrap.xhr.authenticationRequired=Authentication Required
#XMSG
bootstrap.xhr.windowOpenFailed=Logon window cannot be opened - ensure popup windows are not blocked.
#XMSG
bootstrap.xhr.sessionExpired=Your session has expired. Press OK to reload.

#XBUT
appFinderTitle=App Finder

#XBUT 
favorite=Add to Favorites
#XBUT 
unfavorite=Remove from Favorites
#XMSG: MessageToast after adding an object to favorites
favoriteToast=Object added to favorites
#XMSG: MessageToast after removing an object from favorites
unfavoriteToast=Object removed from favorites
#XTIT
selectspace=Select Space
#XFLD
actions=Actions

#XBUT
noResultsPageBackButton=Back to Last Results
#XBUT
noResultsPageSearchAllButton=Show All Objects

#XTIT
emptyStateAfterSearchTitle=We could not find that
#XMSG
emptyStateAfterSearchDescription=Try adjusting your search?
#XTIT
emptyStateNoFavoritesTitle=Looks like you have not added any favorites yet
#XMSG
emptyStateNoFavoritesDescription=You can add objects to your favorites by clicking the favorites button.
#XTIT
emptyStateNoObjectsTitle=Looks like there is no data yet
#XMSG
emptyStateNoObjectsDescription=When there is, you will see it here.
#XTIT
emptyStateNoRecentTitle=Usage tracking is inactive
#XMSG
emptyStateNoRecentDescription=Please activate usage tracking in your settings to see objects you have recently opened.
#XBUT
backToLastResults=Back to Last Results
#XBUT
showAllObjects=Show All Objects
#XBUT
manageSettings=Manage Settings
#XFLD
collectionMyObjects=My Objects
#XFLD
collectionShared=Shared
#XFLD
collectionFavorites=Favorites
#XFLD
collectionRecentObjects=Recent

#XTIT
quickSelectDataSourcesHeader=Collection

# Search Error Messages and Solutions

#XMSG
error.message=Unhandled Error in Enterprise Search UI.
#XMSG
error.solution=Please try to change search terms or reload your browser. If the problem still persists, please open an incident with SAP.
#XMSG
error.details=Technical details of this error may be found in the browser console.
#XMSG
error.EnterpriseSearchClientError.title=Enterprise Search Client Error
#XMSG
error.TypeError.message=There was a program error.
#XMSG
error.TypeError.solution=Please try to reload your browser. If the problem still persists, please open an incident with SAP.
#XMSG
error.URIError.solution=There was an error while parsing the current URL. Please try to restart the current page by clicking on a link.
#XMSG
error.ESHUIConstructionError.message=Construction of Search UI has failed.
#XMSG
error.UnknownDataSourceType.message=Unknown Type for Data Source.
#XMSG
error.UnknownDataSourceType.solution=Try to select another Data Source.
#XMSG
error.UnknownFacetType.message=Unknown Facet Type.
#XMSG
error.UnknownFacetType.solution=Try to select another Data Source.
#XMSG
error.sina.DataSourceAttributeMetadataNotFoundError.message=Could not find metadata for facet in selected data source.
#XMSG
error.sina.DataSourceAttributeMetadataNotFoundError.solution=Please change the current data source or remove selected filters.
#XMSG
error.sina.NoValidEnterpriseSearchAPIConfigurationFoundError.message=No valid Enterprise Search API configuration found.
#XMSG
error.sina.NoValidEnterpriseSearchAPIConfigurationFoundError.solution=The system setup is broken, please try again later.
#XMSG
error.sina.InBetweenConditionInConsistent.message=Range selection is broken.
#XMSG
error.sina.InBetweenConditionInConsistent.solution=Please change the select facet.

#XMSG
countnumber=({0})
