


time_days=yf0glffasSOaHhI4fxHSxA_{0} days ago
time_minutes=G0pWUaFz5+enQvk9zgh7Kw_{0} minutes ago
time_hours=H1Quzkyk76yVFI3qeLQpXw_{0} hours ago
just_now=jNL0IUXFypY2x0OevrnMvQ_Just now
notification_arrival_time_now=U3UKdCLj/k6Od+f5O3/Jgw_Now
time_day=MUrg/tPUkvmr2+YvheFI+A_{0} day ago
time_minute=wSZ6xXgRE8jpH7i8ujVuAA_{0} minute ago
time_hour=lcyI/YmrfGXqlkNOJebosQ_{0} hour ago
searchAppTitle=Wu0fQR6KTyvwvI8P9hbQLA_Search
search=H5XEdwbC3dX79tvTheTQGg_Search
searchBtn=yKVvEfmveiNhvwRtr3LuKQ_Search
recentActivities=IRqe4mhBwIpuI69+Dv+O2g_Recent Activities
recentActivitiesNoDataText=Aik2PJ1CqxrnB8YTuoaTig_There are no recent activities
recentActivitiesSearchDescription=7nGKZU2OcKKoVwiKq8p5Yw_Searched previously
frequentActivities=pHYRuLD8+4HRxzFDx7wsuQ_Frequently Used
frequentActivitiesNoDataText=aDYC8/yQgKxOPBTSw1d2ug_No frequently used items to display
frequentActivitiesTooltip=HjCSkaybUIxbDytwSVsRyg_The items you have used most frequently in the last 30 days
suggestion_in_apps=KdafT0RxmSlj8jEiw6FYxw_{0} in Apps
suggestion_in_transactions=fgMB+iZJBH2OkmMF9moplw_{0} in Transactions
label_transactions=XVJeH4VS1RlTiMt41Ngk2w_Transactions
suggestion_in_recently_used=tzwvmOwm88irqIs/pXtUTQ_{0} in Recently Entered
label_recently_used=Y2THaiCK2WwC1KHEJt27ZQ_Recently Entered
label_apps=tCOhX+V5IlImoFtmlt8gdQ_Apps
label_all=Cb1AQwqLB1IZMxcbNMc8zg_All
more_groups=lTVJVZlM6KG2XarMgU/zLQ_More Groups
scrollToEnd=qG18yqsOd2/HpyRv7bAo9g_Scroll to End
scrollToTop=QFf1+nSsMxnkkBkWnvLn7A_Scroll to Top
dataSource=HjbsBwa612zTUDDpiQJezQ_Data Source
dataSources=QIfLrFlDFatjfUe9fnKrCg_Data Sources
showMore=d9Aa6pZhnmhibQ4waUPT9w_Show More
showMoreDwcSpace=L3nTseXbPosUCdybAXs/Kg_Show All
showAllFilters=JPvCsB6/56QVi+sK0l1paw_Show All Filters
showMoreApps=Z+iWpze8gkM6FOYVx3hp4w_Show More Apps
showAllNApps=Zkyg180INBOuwxRpNHKk5g_"Show all {0} apps"
resultsIn=u9YORE3lUUks0JfYiL2Abw_"{0}" <i>in "{1}"</i>
searchInPlaceholder=izemb9ixvZUiKsbARiL+PQ_Search In\: "{0}"
searchTileTitleProposal=tvFOsH4zzBD+v5OiOrXNMA_Search for "{0}" in "{1}"
searchTileTitleProposalAll=jsMoQypFuhGcM6ENH792rw_Search for "{0}"
suggestionFacetLabelWithValue=gfScEuLSRBfISYQAU+ZTcw_{0}\: {1}
searchFor=PQfY5PHpWAjMAHFch3tMWg_Search For
results=k/swyp1/WhywsZ5zo7ROog_Results
result_list_announcement_screenreaders=ljfAi/v3l00ZIdLtPLsvRg_Search result list.
results_count_for_screenreaders=eq2rRqtyiRdC7Rv+DY55aA_Search result list has a total count of {0} hits.
result_list_item_type_link_description=AJiFpYDbvolQ60VPfcXLwA_Click this link to narrow down search results to this object type.
result_list_item_aria_has_attributes=/00s8cGeJL33XcD5Rdr3+Q_This search result list item has the following attributes\:\n
result_list_item_aria_attribute_and_value=qtDUKyAy9oLhYTvJcNwf/A_{0}\: {1}.\n
result_list_item_aria_no_attributes=lIuLhqnKr3lkiv4/yo0hjA_This search result list item has no attributes.
result_list_item_aria_collapsed=m7umPZa2VxUpvc+N7T0Bag_This search result list item is currently collapsed. To expand press space bar.
result_list_item_aria_has_links=J0Fk+MF5pFz5MGlY0a6jIQ_This search result list item has additional navigation links. Use tab key to navigate within item.
result_list_item_aria_expanded=E9Klt1tQ5SIRGBKmTDNblA_This search result list item is currently expanded. To collapse press space bar.
result_list_item_aria_has_more_links=qjRY0DLeRRvOmNC7X4LEwg_There are more navigation links for this item. Use the arrow keys to navigate between links.
no_results_info_1=soFCeSXPOmTA0eIXxXEVfA_We could not find any matches for "{0}".
no_results_info_2=J2i7hQNlS3m52ET7G3PA1Q_Try searching again.
no_results_link_appfinder=bSm5pn1nmSP5RhUE6cPjZw_You might want to browse the {0}.
no_results_tips_title=4ppXGO4TV1YRrHBtuilXog_Search tips\:
no_results_tip_1=Nq43WJvSa2ov8RG3IgCi6g_Make sure that all words are spelled correctly.
no_results_tip_2=OnIGxG+WwpcO/0DXS4Bgtg_Try different keywords.
no_results_tip_3=dSqvR+9v8JwmoeLjQweRnw_Try more general keywords.
showDetailBtn_tooltip=eb1ICXjMfTIxug9wIaSiTQ_Show details
hideDetailBtn_tooltip=spb0MaxgTpz3C/zhYqCalQ_Hide details
showFacetBtn_tooltip=U2A/HDMjGVTi+XOytkTjpA_Show filters
hideFacetBtn_tooltip=MBvpZXWR6pbpjXnFHkzmfw_Hide filters
filtered_by=YHhKcxvwaHlkHe9flPJgJg_Filtered By\: {0}
filtered_by_aria_label=hN4HOpPZ8vtFO+w9+q4DBg_Filtered By
searchIn=kOsQoQYohCUuBHZX975QzA_Search In
searchInTooltip=DzENWGPnYo84rYE08N/HNQ_Search In
searchInDataSourceTooltip=UurRgRGU+mz+VJG0HnD48g_Search In\: {0}
filterBy=ob4CFZVaVSxtBBeY19xIdg_Filter By
filters=RpL7n5VVQrzZIeVi+0t7Bw_Filters
filterPlaceholder=rWZ8s0LaM+2mXLBYegGYLg_Filter
fromPlaceholder=4PmLVvLaRAz3CRWxMuQcjg_From
threeDots=3vAX9up/29e8ZS0qUhsFMA_...
toPlaceholder=AenCmlhWBKvrEgGWhlw+4A_To
sortByName=XDu2U8Kv7ZhVm9zrdzdz+Q_Sort by Name
sortByCount=sTquoiXm24y311j1SnPGAw_Sort by Count
notSorted=FOMJ78cM9NEqOIPf12xVdQ_(Not Sorted)
showSelectedOnTop=WV31cF40g0n9ZjHPIaS3aA_Show Selected on Top
filterInputErrorTitle=MCzeZrDifsGUdNfkSFd3fw_Filter Value Validation Error
filterInputError=8/Mpl2Uly1sD1jm5rF1/8Q_Invalid filter input value.
searchUrlErrorTitle=Q+olVh69yln62Ibl2csdpg_URL Update Failure
searchUrlErrorMessage=Jt9jLIPqkUhIL1ZCil2JGQ_Due to technical restrictions the UI state cannot be stored in the URL.\nYou can proceed with your work but you cannot bookmark this page.\nThis message is displayed only once.
searchUrlParsingError=CY1+VVySLcGl25QdDDGCvQ_URL is not valid.
searchUrlParsingErrorLong=DZk/KgcY782twsuiapHDWg_This may happen when copying the URL from another system. Invalid URL parts are ignored.
filterCondition=HYQE8vAoJvMujBBSZJfLkQ_Filter Condition
facetList=1kW6jYvWhsj3jLlKvTXZAg_List
facetBarChart=R4sxRXr1TzW72axglE26aw_Bar Chart
facetPieChart=pTDv6aNqDwQPyS6znR4uhw_Pie Chart
infoZeileNumberMoreSelected=Bk39Em2F6+6qUujFJ4OlEA_{0} more selected
facetPieChartOverflowText=HuujOPhZ8kufFU4I8FE9Nw_{0}% of data is outside the top 5 shown in pie chart
facetPieChartOverflowText2=9Xi1NN1Xa7NdR+Au3qC5Zw_{0}% of data is outside the top {1} shown in pie chart
displayAs=pGtmoNGu05oR0ofDo9Fl/Q_Filter display switch, Display as\: {0} 
dropDown=EFDytdnNS1PTgJp92e+TrQ_Dropdown
selectFromList=6CaBsSR0ZT8oaq9AUApf6g_Select Items
defineCondition=cyxAfZ5GdiaV6+LGGZzqOw_Define Conditions
equals=/dIpsymnx2OTDQCKbwaUog_Equal to
beginsWith=K2hCBrbA4p2+zGXmmG4tEw_Begins with
endsWith=3jFOusMTW5uJkYnYuFTitA_Ends with
contains=ua6i0plPolqLibMIG1hnvA_Contains
containsWords=lSe2HFgJD/N3gLH/rEeDMg_Contains all of these words
operator=mtWzsBqLHg4tHIaWHj8NIw_Operator
checkBox=Pr+yXmRwaKbdNw1ENMZgCw_Condition Check Box
removeButton=ndsjXmB2WFbyAtWd3I8X2w_Remove
facetListTooltip=xyeqXNR1CiCGdoEH16wNfg_{0}\: {1}
transactionText=rlKNRkBSblLtuYRZgK7mlw_Transaction
sortTable=LKqNuaImqCFaub4Loas2eA_Sort
actionsMenuSort=1CuCpS6zFWQwvWfeOXsTBg_Sort
actionsMenuFilter=QlN0EhZli1nPdL4uKcl5KA_Filter
personalizeTable=8lFnpd+yS6LLRXRFCJkgOg_Select Columns
exportData=QDMg+KZTyKxdB34Aacw0Ow_Export Results
titleDescription=XeT7vUlACGmbFj+iX92Tyw_Title Description
displayList=HdiRcB6N6yON8FVq6hpc2Q_Display as List
displayTable=waTWd1kgG/5b5vnFCwzolQ_Display as Table
displayGrid=cjFzj1Y5iiCbNTF4TKsy7A_Display as Grid
displayMap=nDAAPYvYlA6pumMKPZgnmg_Display as Map
defaultRank=HK61KK0IdWzUUwl8I/f0tg_Best Match on Top
businessName=UjMfK0nVx6Ds7KMqxHe/pA_Business Name
intents=P34gnxSUeXLEbTw2lJz0dw_Related Apps
resetFilterButton_tooltip=YhCRcTqu1tWinfTpU0m+Yw_Reset Filters
noCloumnsSelected=pco1E1sd5C1NU1v2n6EjWg_No columns have been selected in the table settings.
searchError=q/+S+7mPGaPn+43S49GdOw_Search Error
searchInitialError=+wQfVtCfoNS0imyd7CODAg_Failed to initialize Business Object Search\!
preserveFormerResultErrorTitle=It0NdSekKRVkMEecTud0sw_Unable to restore former result list status.
exportDataInfo=fg7CcRnTynZNheezAAEQlg_The result set is very large. The export will contain the first 1000 results.
exportFileName=UCz0lSR5MiSDq38O5k55ZQ_Search Result Export
NavigationUnsupported=n1KWQqfJcvXvPtn9q1MDtQ_The Target Navigation is not supported. Please check the configuration in Fiori Launchpad Designer and RFC.
preserveFormerResultErrorDetails=VdDKRz3+TgSPag7LCrN2jg_The former result list status (such as selected items or expanded items) cannot be restored due to technical issues.\n\nThe following information might be useful for your system administrator\:\nThe result list item status could not be restored due to missing or wrong key information for one or more of the entities found.\nPlease check the following list of connector keys and ensure that you include all key attributes as response attributes for the respective connector in your search model\: {0}\n


search_easy_access_results=72FEaOakyHJUWdVCKxI71g_Results ({0}) in {1}
tile=oeThNSaytkDHiYR5fASJ4w_Tile
dialogTitle=BieD3vHkinm28kgvfI4r8g_Filter Settings
okDialogBtn=div/zJD0DJpxKeyFI1/qmg_OK
cancelDialogBtn=apdnOz2IoULGH7NzCCijOg_Cancel


logoutBtn_title=QWA95q3Sa3DvIZbDyP7UAQ_Sign Out
logoutBtn_tooltip=nDeY3i1Q1TJmdtolT7ezPg_Sign Out
launchTile_tooltip=Njp+unjDR5B+LmgJNdtjeg_Launch tile


okBtn=QH4qKmOISQS7L6iHor/2dA_OK
saveBtn=Qa92Vv4QtNhAKnEky1AGnQ_Save
cancelBtn=1jJghXO61dP6HfUv7Q5AHA_Cancel
closeBtn=Pgjy2IT38exokHlTKyzD3w_Close
addBtn=ojXnk+GViZNMmKYdQUMvkQ_Add


shareBtn=VyUPzO+K+DWtQJx5w2VvUw_Share
errorBtn=tj2C7wssjJhVkguXowTWtg_Show Errors
eMailFld=euwNtBgUn4eFzaAjC2JekQ_E-Mail
toggleSelectionModeBtn=26TOS/665MuXgu+R0qR8XQ_Enable or Disable Selection Mode


error=3rJ7Dbag22HHb2SLTFVBYQ_Error
close=SfOnl9EjaGqDV/b4vO2zCQ_Close
genericLoading=yBIvJRcPKr8AI/zqTPPhqw_Loading...

searchbox_tooltip=i8VmUgczG5zSpH5J1bGnNg_Search
searchResultsView_tooltip=nf/4VMC9CGEOgbekL3dfYg_Search results


searchSetting=7jt3G+90P6eODzzRoaAX4Q_Search
sp.connectorNotExists=BMLSVUaMd33mSF1h7OZw6A_[does not exist anymore]
sp.persSearchOn=t7OocBhJ/nEOP0yJa2rjUA_Personalized Search\: On
sp.persSearchOff=XskwnubEDI65iXAqYRNXjw_Personalized Search\: Off
label_userFavorites=HJLhbSaQ9hOwkYJBe+U9Eg_My Favorites
sp.trackPersonalizedSearch=/LCYtC/KZt3/gqtf4vuPEw_Track Search Activities
sp.deleteSearchTracks=/q5w6Lx/11DA411fUvUzDg_Delete Search Tracks
sp.usePersSearchScope=ZIRNu0sLZG8shI0qW65HFA_Use Personalized Search Scope
sp.defaultSearchScope=QvNGaG8WxgAvTnt8KmbbBQ_My Default Search Scope
sp.includeApps=EPfaKG8dLNYrR6UNt42RfQ_Personalized Search Include Apps
sp.connectorList=vrOlEHrCwuTNzEk8kYxAnA_List of Available Connectors\:
sp.connectorListCount=kqs9gfNNX4h8qmjbEJ+B3w_Selected\: {0} of {1}


sp.personalizedSearch=8Lo/LfpmO6jhgtCpi1EWRA_Personalized Search
sp.on=B6V4sW/Y2oNVpaC9F7n1ng_ON
sp.off=n6k4FQMUCGSu9gA9XyYvoA_OFF
sp.profileWillBeReset=ZHOnM3jf03qYueXobUqZHA_You are about to reset your user profile by clearing the data that has been collected for your user. System activities that rely on this data to present personalized results will be provided once sufficient new data has been collected. In the meantime, the system will use default logic as a fallback.\n\nDo you really want to clear the collected data?
sp.clear=5M+40+2FKRAjqS9zCtseug_Clear
sp.userProfilingField=AWYaJQNI8ZFIRtvCLZ68XQ_Use personalized search
sp.clearCollectedData=1mPw25Kymmafm1x9S1Ab/Q_Clear My History
sp.disableUserProfiling=LWGCndrU3LVq1iA/39NkrA_Disable User Profiling
sp.disablingUserProfilingMsg=BUmSmaL/hNMYkGM504htAg_Disabling user profiling stops the collection of new profile data, and deletes all data that has been collected for your user. System activities that rely on this data to display personalized results uses default logic as a fallback until user profiling is enabled and sufficient new data is collected.\nUser profiling will only be disabled after you have saved all settings.
sp.disable=dlJ6V6d/lkhYoxnt0KqB0g_Disable
sp.disclaimer=W9N70lGcNV8q9AAdiDQ5BA_If this feature is turned on, some of your activities will be recorded. This data will be used to provide individual, personalized results for future searches.
sp.resetFailedTitle=6v1idvCUmlAmOOaEpglrVg_Error
sp.resetFailed=PlYBh7Q0Vqed3BN/Bo9F2Q_Your history could not be cleared.

bootstrap.xhr.authenticationRequired=AlXu4y7AFDe9bhKylmdMhQ_Authentication Required
bootstrap.xhr.windowOpenFailed=MDWWlVVNSVJGxDvCBGjw3g_Logon window cannot be opened - ensure popup windows are not blocked.
bootstrap.xhr.sessionExpired=ipO2hTvvcks5I5p6oFkW4A_Your session has expired. Press OK to reload.

appFinderTitle=EA5mBAGwinKwYmgV2Z2mtw_App Finder

favorite=5meRHbOPBQZ2ypd5Fli4vQ_Add to Favorites
unfavorite=NzbW6Y4MaZJN0Gx3KS+4Aw_Remove from Favorites
favoriteToast=h/XAYVFl9drpWZgS51fDdA_Object added to favorites
unfavoriteToast=x0OPxHS2neUGn1QujbMQZA_Object removed from favorites
selectspace=brHO1KQX1S3ebojcxxDsDQ_Select Space
actions=HzDAAJLbNaMohx4ESjoUsA_Actions

noResultsPageBackButton=vmdZv+Uql4IkykKLlpY9FQ_Back to Last Results
noResultsPageSearchAllButton=CX6k8pxClbovgEafeHPM3g_Show All Objects

emptyStateAfterSearchTitle=AwuF0RKb/DsY/tJL81IF1g_We could not find that
emptyStateAfterSearchDescription=uGL8Ctnu16yDtSbJz9WBsA_Try adjusting your search?
emptyStateNoFavoritesTitle=9UP4vBEiN4Peyyk/z3w98w_Looks like you have not added any favorites yet
emptyStateNoFavoritesDescription=WSvHYIESF6s5xpgLloy2Ew_You can add objects to your favorites by clicking the favorites button.
emptyStateNoObjectsTitle=3AH9q1CRqWLrzPF/DzyRiA_Looks like there is no data yet
emptyStateNoObjectsDescription=3QwUkWCOnuW0Pbf7O+xaJA_When there is, you will see it here.
emptyStateNoRecentTitle=olxVv1xGgKNrjk6RM5ZRxA_Usage tracking is inactive
emptyStateNoRecentDescription=sFKsv8Lb7/4nQqZMvhzW4Q_Please activate usage tracking in your settings to see objects you have recently opened.
backToLastResults=C8RSo1LdiskqvSzHgXw/xQ_Back to Last Results
showAllObjects=YHpm3ha/JCIofTUmGwpvVA_Show All Objects
manageSettings=rKWMe2NFEt7fcD7hg5idnQ_Manage Settings
collectionMyObjects=hunmfqTMRj6ZC4amSrCIYg_My Objects
collectionShared=VgBbScmx2U6iMfTzZOK9tw_Shared
collectionFavorites=iiiQkwdFK7nsmT7J8KdqOw_Favorites
collectionRecentObjects=2d3Dll2A2zq+yYcr7Ny3hQ_Recent

quickSelectDataSourcesHeader=kWHNzDYdkyHzVtN8qGSbVQ_Collection


error.message=7aUbY6WkVzrGG+e1UyHrJQ_Unhandled Error in Enterprise Search UI.
error.solution=rLtOvZVrmfoPk98ugGWEEA_Please try to change search terms or reload your browser. If the problem still persists, please open an incident with SAP.
error.details=ps3cW1cYT6CFxAcqE5RqNg_Technical details of this error may be found in the browser console.
error.EnterpriseSearchClientError.title=ep42zctyLyzA2Em3qgHcjA_Enterprise Search Client Error
error.TypeError.message=bE5/yl4KoKwQJ7S749dAag_There was a program error.
error.TypeError.solution=4eiNcEeieG7XtG0SD2u5fw_Please try to reload your browser. If the problem still persists, please open an incident with SAP.
error.URIError.solution=BbEef1AwJn5yCzJM1wRjDw_There was an error while parsing the current URL. Please try to restart the current page by clicking on a link.
error.ESHUIConstructionError.message=/nV1AaupparZf7pu0sDBzw_Construction of Search UI has failed.
error.UnknownDataSourceType.message=I7OeJ8VySdBPfStkUepO/w_Unknown Type for Data Source.
error.UnknownDataSourceType.solution=MjVZyzI5bLN/peznt0k0ew_Try to select another Data Source.
error.UnknownFacetType.message=PyQ1f9UUxKVj4VsbkTZmnA_Unknown Facet Type.
error.UnknownFacetType.solution=NJaT8OTBSEpamcs7L9fKUg_Try to select another Data Source.
error.sina.DataSourceAttributeMetadataNotFoundError.message=M1eFTRedhOCEuTi2lzbntw_Could not find metadata for facet in selected data source.
error.sina.DataSourceAttributeMetadataNotFoundError.solution=xjkIIynf5hlXbJRKtzh/NQ_Please change the current data source or remove selected filters.
error.sina.NoValidEnterpriseSearchAPIConfigurationFoundError.message=gYrhz7ncjjGhJcxxRKCmJQ_No valid Enterprise Search API configuration found.
error.sina.NoValidEnterpriseSearchAPIConfigurationFoundError.solution=0iy6TX0OgmnCYjf6EIGnNA_The system setup is broken, please try again later.
error.sina.InBetweenConditionInConsistent.message=GTufDXW3EEohgwqOvvZUtw_Range selection is broken.
error.sina.InBetweenConditionInConsistent.solution=xkNO1Lr6+BeErLF4LPOrSQ_Please change the select facet.

countnumber=maXiLlflMEW8RuMwDL0khA_({0})
