# Translatable texts for the Fiori Launchpad
# __ldi.translation.uuid=bc59a778-900a-11ec-b909-0242ac120002


#XTIT
WorkPage.EmptyPage.Title=Empty Page
#XMSG
WorkPage.EmptyPage.Message=This page does not contain any sections yet.
#XBUT
WorkPage.EmptyPage.Button.Add=Add Section

#XBUT
WorkPage.EditMode.Save=Save
#XBUT
WorkPage.EditMode.Cancel=Cancel

#WorkPage Row Overflow toolbar
#XFLD
WorkPage.Row.OverflowToolbar.RowTitleLabel=Section Title
#XBUT
WorkPage.Row.OverflowToolbar.DeleteRowButtonText=Remove Section
#XTOL
WorkPage.Row.OverflowToolbar.DeleteRowButtonTooltip=Remove Section
#XTIT
WorkPage.Row.DeleteDialog.Title=Confirm
#XMSG
WorkPage.Row.DeleteDialog.ConfirmText=Do you want to delete this section and all its contents?
#XBUT
WorkPage.Row.DeleteDialog.Button.Confirm=Delete
#XBUT
WorkPage.Row.DeleteDialog.Button.Cancel=Cancel
#XTOL
WorkPage.Row.AddRowButtonTooltip=Add Section

#WorkPage Column
#XBUT
WorkPage.Column.AddWidgetButtonText=Add Widget
#XTOL
WorkPage.Column.DeleteColumnButtonTooltip=Remove column
#XTOL
WorkPage.Column.AddColumnButtonTooltip=Add column

#WorkPage WidgetContainer
#XTOL
WorkPage.WidgetContainer.OpenWidgetSettingsButtonTooltip=Open widget settings
#XTOL
WorkPage.WidgetContainer.DeleteWidgetButtonTooltip=Remove widget from column

#WorkPage Section
#XBUT
WorkPage.Section.AddVizInstanceButtonText=Add Tiles

#ContentPicker Dialog
#XFLD
ContentPicker.Dialog.TitleLabel=Select Visualization
#XFLD
ContentPicker.Dialog.NoDataTextLabel=No Visualizations found
#XBUT
ContentPicker.Dialog.Button.Add=Add
#XBUT
ContentPicker.Dialog.Button.Cancel=Cancel
