# Translatable texts for the Fiori Launchpad
# __ldi.translation.uuid=5a53a0f0-1efe-11ed-8ae8-0800200c9a66

#XTIT
ContentFinder.Page.AddTile.Title=Add Tiles
#XTIT
ContentFinder.Page.AddCard.Title=Add Cards
#XBUT
ContentFinder.Page.Button.Add=Add ({0})
#XBUT
ContentFinder.Page.Button.Cancel=Cancel

#ContentFinder Category List
#XFLD
ContentFinder.CategoryTree.Row.AllTiles=All Tiles
#XFLD
ContentFinder.CategoryTree.Row.AllCards=All Cards
#XFLD
ContentFinder.CategoryTree.Row.Categories=Category
#XFLD
ContentFinder.CategoryTree.Row.Roles=Roles
#XMSG
ContentFinder.CategoryTree.Search=Search by catalog or role name

#ContentFinder Appbox Container
#XTIT {0}: number of tiles
ContentFinder.AppBoxContainer.Title.AllTiles=All Tiles ({0})
#XTIT {0}: number of tiles
ContentFinder.AppBoxContainer.Title.NoTiles=No Tiles available
#XTIT {0}: number of cards
ContentFinder.AppBoxContainer.Title.AllCards=All Cards ({0})
#XTIT {0}: number of cards
ContentFinder.AppBoxContainer.Title.NoCards=No Cards available
#XTIT {0}: number of selected applications
ContentFinder.AppBoxContainer.Title.SelectedApp=All Selected Application ({0})
#XTIT {0}: number of selected applications
ContentFinder.AppBoxContainer.Title.NoSelectedApp=No Selected Applications
#XTIT {0}: number of applications found; {1}: the search term
ContentFinder.AppBoxContainer.Title.SearchResult=({0}) Results for: {1}
#XTIT {0}: the search term
ContentFinder.AppBoxContainer.Title.NoSearchResult=No Results for: {0}
#XMSG
ContentFinder.AppBoxContainerToolbar.Search=Search by app title
#XBUT
ContentFinder.AppBoxContainerToolbar.Button.Tooltip.ShowSelected=View all selected apps
#XTOL
ContentFinder.AppBoxContainerToolbar.Button.Tooltip.ListView=List View
#XTOL
ContentFinder.AppBoxContainerToolbar.Button.Tooltip.GridView=Grid View
#XBUT
ContentFinder.AppBoxContainerToolbar.Button.SelectAll=Select All
#XBUT
ContentFinder.AppBoxContainerToolbar.Button.DeselectAll=Deselect All
#XBUT
ContentFinder.AppBoxContainerToolbar.Button.Tooltip.Grid=Display Grid
#XBUT
ContentFinder.AppBoxContainerToolbar.Button.Tooltip.List=Display List

