
ContentFinder.Page.AddTile.Title=maknctE1R+JKvL3O6fHP6Q_Add Tiles
ContentFinder.Page.AddCard.Title=5rzE2cJNMsK/Mu9O3NrvBA_Add Cards
ContentFinder.Page.Button.Add=p6vUIqeZmRbm5si9jrFgdw_Add ({0})
ContentFinder.Page.Button.Cancel=ufMDx+JASIGuYfzVZYXAHg_Cancel

ContentFinder.CategoryTree.Row.AllTiles=BuI2Pozk0X7sAg3UQ8PksQ_All Tiles
ContentFinder.CategoryTree.Row.AllCards=oWjAACRN76hRc16UggCq1w_All Cards
ContentFinder.CategoryTree.Row.Categories=+SZ0171HtNbfsqwrl94QPw_Category
ContentFinder.CategoryTree.Row.Roles=s6U6NMDjoymjMYcAkAGKSA_Roles
ContentFinder.CategoryTree.Search=qffseCduNzQ3TP9nj53jeQ_Search by catalog or role name

ContentFinder.AppBoxContainer.Title.AllTiles=dJ2hW9xa4+LT/j6a2+t4ug_All Tiles ({0})
ContentFinder.AppBoxContainer.Title.NoTiles=vzwhTpo+RX3c7qDIVCmURA_No Tiles available
ContentFinder.AppBoxContainer.Title.AllCards=t1/9e257409ZGSzLur6v1Q_All Cards ({0})
ContentFinder.AppBoxContainer.Title.NoCards=ezaSReFt9PvJZir6XWkddA_No Cards available
ContentFinder.AppBoxContainer.Title.SelectedApp=IE416Kcb/MR3ROrwq37X6Q_All Selected Application ({0})
ContentFinder.AppBoxContainer.Title.NoSelectedApp=ohTY7fcGpVZlpnwMpKwtgw_No Selected Applications
ContentFinder.AppBoxContainer.Title.SearchResult=DEYxvwotiT6awBtZ0RUwJg_({0}) Results for\: {1}
ContentFinder.AppBoxContainer.Title.NoSearchResult=t6GKnnoKkf4u4csKl2Fc7g_No Results for\: {0}
ContentFinder.AppBoxContainerToolbar.Search=xQYwb95YNuxYdOz1ivEKsQ_Search by app title
ContentFinder.AppBoxContainerToolbar.Button.Tooltip.ShowSelected=NUIyzM1wvob23oQMbmOSwA_View all selected apps
ContentFinder.AppBoxContainerToolbar.Button.Tooltip.ListView=A0YyE2QwvMVLrVzRawcAZg_List View
ContentFinder.AppBoxContainerToolbar.Button.Tooltip.GridView=2zZguG1cYIFz0bXOlW83Yg_Grid View
ContentFinder.AppBoxContainerToolbar.Button.SelectAll=Sj2n3decF0xSoY0UNYcRkg_Select All
ContentFinder.AppBoxContainerToolbar.Button.DeselectAll=Y65LsdhiJp4JPbdgI4B9Kg_Deselect All
ContentFinder.AppBoxContainerToolbar.Button.Tooltip.Grid=QOk15TAgbl1qv3lOnVVbXQ_Display Grid
ContentFinder.AppBoxContainerToolbar.Button.Tooltip.List=04QxTLnJVMhS/2e6M/WIKA_Display List

